@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.cdnfonts.com/css/miama');

.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

/* shared styles */
*{
    margin: 0px;
    /* padding: 0px; */
}

.display-flex{
    display: flex;
}

/* .bg-primary{background-color: rgb(230, 83, 60);} */

.btn-primary{
    padding: 16px 40px;
    color: white;
    font-size: 1.13em;
    font-weight: 600;
    border-radius: 42px;
    border: none;
background: rgb(230, 83, 60);
margin-top: 30px;
}

.section-title-content{
    max-width: 670px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 60px;
}
.section-title{
    color: white;
    font-size: 3em;
    font-weight: 900;
}
.section-description{
    color: rgba(255, 255, 255, 0.5);
    font-size: .875em;
    margin-top: 14px;
}

/* header styles */
.header{
    padding-top: 50px;
    background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);
}

/* navbar related styles */
.navbar{
    max-width: 1050px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
    color:rgb(230, 83, 60);
    font-size: 2.25em;
    font-weight: 800;
    font-style: italic;
}
.nav-items{
    list-style: none;
    box-sizing: border-box;
border: 1px solid rgba(255, 255, 255, 0.1);
border-radius: 40px;
padding: 5px;
gap: 50px;
}
.nav-items li{
    padding: 10px 20px;
}
.nav-items li:nth-child(1){
    border-radius: 50px;
    background-color: rgb(230, 83, 60);
}
.nav-item{
    text-decoration: none;
    color: white;
}

.hamburger-menu{
    display: none;
    color: white;
}

/* banner related styles */
.banner{
    justify-content: space-between;
    align-items: center;
    gap: 170px;
    max-width: 1050px;
    margin: 30px auto 0;
}
.banner > div{
    width: 50%;
}
.banner-title{
    color: white;
    font-size: 5em;
    font-weight: 900;
}
#shape{
    font-family: 'Miama', sans-serif;
    font-weight: 400;
}
.banner-description{
    color: rgba(255, 255, 255, 0.5);
    margin: 28px 0;
}
.btn-container{
    display: flex;
    gap: 14px;
}

.banner-image img{
    width: 100%;
}

.banner-ad-1, .banner-ad-2{
    width: 200px;
    height: 100px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    box-sizing: border-box;
    border: 1px	solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background-color: rgba(48, 48, 48, 0.54);
    position: absolute;
}
.banner-ad-1{
    margin-top: -60px;
    margin-left: -110px;
}
.banner-ad-2{
    margin-top: -360px;
    margin-left: 230px;
}
.ad-circle{
    width: 40px;
    height: 40px;
    background: rgb(230, 83, 60);
    border-radius: 50%;
}
.ad-title{
    color: white;
    font-weight: 900;
}
.banner-ad-1 .ad-title{
    font-size: 1.5em;
}
.ad-description{
    color: rgba(239, 237, 232, 0.65);
}
.banner-ad-2 .ad-title{
    font-size: 2.5em;
}

/* main styles */
main{
    background: rgb(185, 185, 185);
}
main section{
    max-width: 1050px;
    margin: 0 auto;
    padding-top: 100px;
    padding-bottom: 100px;
}

/* change section styles */
.habits-container{
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.habit{
    width: 230px;
    text-align: center;
}
.habit img{
    border-radius: 50%;
}
.habit-title{
    color: white;
    font-size: 1.125em;
    font-weight: 600;
}
.habit-description{
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.875em;
}

/* run section starts here */
.run{
    justify-content: space-between;
    align-items: center;
    gap: 165px;
    border-radius: 18px;
    background: rgb(34, 34, 34);
    padding: 30px;
}
.run .section-title-content{
    max-width: 440px;
    text-align: left;
    margin-bottom: 10px;
    
}
.run > div{
    width: 50%;
    
}
.run-image img{
    width: 100%;
    border-radius: 18px;
}

/* bmi section styles */
.bmi-columns{
    justify-content: space-between;
    gap: 175px;
}
.bmi-column-1, .bmi-column-2{
    width: 50%;
}
.bmi .section-title-content{
    text-align: left;
}
.column-title{
    font-size: 1.75em;
    color: white;
    font-weight: 900;
}
.bmi-column-1 .column-title{
    margin-bottom: 50px;
}
.bmi-chart table{
    width: 320px;
}
.bmi-chart table, tr, th, td{
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-collapse: collapse;
}
.bmi-chart th, td{
    padding: 10px 15px;
}
.bmi-chart th{
    font-weight: 500;
    color: white;
}
.bmi-chart td{
    font-size: .875em;
    color: rgba(255, 255, 255, 0.5);
}

.bmi-form-container{
    border: 2px solid blue;
    /* flex-direction: column; */
}
.bmi-form-container div{
    border: 1px solid green;
    /* width: 40%; */
    margin-top: 10px;
}
.bmi-form-container input, select{
    border: 8px;
    padding: 10px 20px;
    /* width: 45%; */
}
.activity-factor{
    margin-top: 10px;
}
/* team section styles */
.team-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px;
    border-radius: 18px;
    gap: 20px;
    background: rgba(255, 255, 255, 0.1);
    justify-items: center;
}
.trainer{
    width: 330px;
    height: 270px;
    border-radius: 18px;
    background: rgba(0, 0, 0, 0.2);
}
.trainer img{
    width: 100%;
    height: 100%;
    border-radius: 18px;
}
.trainer-description {
    margin-top: -60px;
    margin-left: 20px;
    position: absolute;
}
.trainer-description h4{
    color: white;
    font-size: 1.125em;
    font-weight: 800;
}
.trainer-description p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.875em;
}

/* footer styles */

.footer{
    background: rgba(255, 255, 255, 0.1); 
}
.footer-container{
    max-width: 1050px;
    margin: 0 auto;
    justify-content: space-between;
    gap: 100px;
    /* border: 2px solid rgba(255, 255, 255, 0.1); */
    border-bottom: 2px solid black;
    padding-top: 60px;
    padding-bottom: 80px;
}
.footer-column{
    width: 50%;
}
.footer-column .section-title-content{
    max-width: 440px;
    text-align: left;
    margin: 0px;
}
.footer-title{
    color:rgb(230, 83, 60);
    font-size: 4.375em;
    font-weight: 800;
    font-style: italic;
}
.footer-column .section-description{
    color: black;
}
.links-container{
    justify-content: space-between;
    gap: 150px;
}
.links-column{
    width: 180px;
}
.links-title{
    font-size: 2em;
    font-weight: 700;
}
.link-items{
    list-style: none;
    margin-top: 40px;
    padding: 0px;
    opacity: 0.5;
}
.link-items li a{
    text-decoration: none;
    font-size: 1.5em;
    /* color: rgba(255, 255, 255, 0.5); */
    color: black;
}

.copyright{
    text-align: center;
    margin: 40px 0;
}

/* responsive mobile device */
@media screen and (max-width: 576px){
    .navbar{
        padding: 0px 20px;
    }
    .nav-items{
        display: none;
    }
    .hamburger-menu{
        display: block;
    }
    main section{
        padding-top: 0;
        padding-bottom: 66px;
    }
    .banner, .habits-container, .run, .footer-container, .links-container{
        flex-direction: column;
    }
    .banner, .run, .footer-container{
        margin: 0 20px;
    }
    .banner, .team{
        margin-top: 50px;
    }
    .banner{
        gap: 50px;
    }
    .banner > div, .run > div, .footer-column{
        width: 100%;
    }
    .banner-ad-1{
        margin-left: 10px;
        margin-top: -150px;
    }
    .banner-ad-2{
        margin-left: 200px;
    }
    .run, .footer-container, .links-container{
        gap: 30px;
    }
    .team-container{
        grid-template-columns: 1fr;
    }
}